{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NovillusDbConnection": "Data Source=localhost,1433;User ID=sa;Password=AmeatoCondess20;Database=NovillusPathDb;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=vscode-mssql;Connect Retry Count=1;Connect Retry Interval=10;Command Timeout=30"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKey4NovillusPathProject4UserAuthenticationAndAuthorization",
    "Issuer": "NovillusPath.API",
    "Audience": "NovillusPath.UI",
    "DurationInMinutes": 60
  }
}